PORT=3001
JWT_SECRET="Mahesh Prajapati"

# MONGODB_URI="mongodb://localhost:27017/mydatabase"

MONGODB_URI="mongodb+srv://mahesh2653:Mahesh%40123@cluster0.eodxosw.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0"

"8qF4ZusRN4c2qMCo"